<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch Sales</title>
    <!-- BoxIcon Link -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css" />
    <!-- Google Fonts CSS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Braah+One&family=Cabin:wght@400;600;700&family=Montserrat:wght@200;300;400;500;600;700;800;900&family=MuseoModerno:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <a href="" class="logo"><i class="bx bx-stopwatch"></i>Honor</a>
      <ul class="navlist">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Smartphone</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <div class="h-main">
        <a href="#" class="h-btn">Buy Now</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <div class="bx bx-moon" id="darkmode"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Hero Start -->
    <section class="hero">
      <div class="hero-text">
        <h1>Smartwatch</h1>
        <h4>Element Serie</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fugit
          porro fugiat dignissimos saepe atque!
        </p>
        <div class="hero-in">
          <div class="box">
            <h3>White</h3>
            <h5>Element</h5>
            <img src="img/White.png" alt="" height="200px" width="200px" />
          </div>
          <div class="box">
            <h3>Black</h3>
            <h5>Element</h5>
            <img src="img/Black.png" alt="" width="200px" height="200px" />
          </div>
          <div class="box">
            <h3>Pink</h3>
            <h5>Element</h5>
            <img src="img/Pink.png" alt="" height="200px" width="200px" />
          </div>
        </div>
      </div>
      <div class="hero-main">
        <img src="img/Pink.png" alt="" />
      </div>
    </section>

    <div class="down-arrow">
      <i class="bx bx-down-arrow-alt"></i>
    </div>
    <!-- Hero End -->

    <script src="script.js"></script>
  </body>
</html>
